ORO_IMAGE=${ORO_PROJECT}crm-application
ORO_IMAGE_TEST=${ORO_IMAGE}-test
ORO_IMAGE_INIT=${ORO_IMAGE}-init
ORO_IMAGE_INIT_TEST=${ORO_IMAGE}-init-test
ORO_CE=yes
ORO_FILE_STORAGE_SERVICE=file
ORO_MQ_SERVICE=no
ORO_PDF_CONVERSION_SERVICE=no
ORO_SEARCH_SERVICE=no
