ORO_WEBSOCKET_SERVER_DSN=
ORO_WEBSOCKET_FRONTEND_DSN=
ORO_WEBSOCKET_BACKEND_DSN=
ORO_IMAGE=${ORO_PROJECT}crm-application
ORO_IMAGE_TEST=${ORO_IMAGE}-test
ORO_IMAGE_INIT=${ORO_IMAGE}-init
ORO_IMAGE_INIT_TEST=${ORO_IMAGE}-init-test
